[program:shadowsocks]
command=ssserver -c /etc/shadowsocks.json
autostart=true
autorestart=true
user=nobody
stderr_logfile=/var/log/mayflower/shadowsocks.stderr.log
stdout_logfile=/var/log/mayflower/shadowsocks.stdout.log
